<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>KeePass.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>KeePass.pfx</AssemblyOriginatorKeyFile>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeePass.Lib.UI.WindowsForms\KeePass.Lib.UI.WindowsForms.csproj" />
    <ProjectReference Include="..\KeePassLib\KeePassLib.csproj" />
  </ItemGroup>
</Project>