# KeePass

./: KeePass.sln  README.md
KeePass/: KeePass.csproj  Program.cs
KeePass/App/: AppDefs.cs  AppHelp.cs  AppPolicy.cs
KeePass/DataExchange/: CsvStreamReader.cs  CsvStreamReaderEx.cs  ExportUtil.cs  FileFormatPool.cs  FileFormatProvider.cs  GxiImporter.cs  GxiProfile.cs  ImportUtil.cs  JsonObject.cs  KdbFile.cs  KdbManager.cs  PwExportInfo.cs
KeePass/Ecas/: EcasAction.cs  EcasActionProvider.cs  EcasActionType.cs  EcasCondition.cs  EcasConditionProvider.cs  EcasConditionType.cs  EcasDefaultActionProvider.cs  EcasDefaultConditionProvider.cs  EcasDefaultEventProvider.cs  EcasEnum.cs  EcasEvent.cs  EcasEventProvider.cs  EcasEventType.cs  EcasPool.cs  EcasTrigger.cs  EcasTriggerSystem.cs  EcasUtil.cs  IEcasObject.cs  IEcasParameterized.cs
KeePass/Forms/: AboutForm.cs  AutoTypeCtxForm.cs  CharPickerForm.cs  ColumnsForm.cs  CsvImportForm.cs  DataEditorForm.cs  DataViewerForm.cs  DatabaseOperationsForm.cs  DatabaseSettingsForm.cs  DuplicationForm.cs  EcasActionForm.cs  EcasTriggerForm.cs  EcasTriggersForm.cs  EditAutoTypeItemForm.cs  EditStringForm.cs  EntropyForm.cs  ExchangeDataForm.cs  FieldPickerForm.cs  FieldRefForm.cs  FileBrowserForm.cs  GroupForm.cs  IOConnectionForm.cs  IconPickerForm.cs  ImportMethodForm.cs  InternalBrowserForm.cs  KeyCreationForm.cs  KeyFileCreationForm.cs  KeyPromptForm.cs  LanguageForm.cs  ListViewForm.cs  MainForm.cs  MainForm_Events.cs  MainForm_Functions.cs  OptionsForm.cs  PluginsForm.cs  PrintForm.cs  ProxyForm.cs  PwEntryForm.cs  PwGeneratorForm.cs  SearchForm.cs  (+7 more)
KeePass/Native/: NativeMethods.New.cs  NativeMethods.Structs.cs  NativeMethods.Unix.cs  NativeProgressDialog.cs  ShellLinkEx.cs
KeePass/Plugins/: DefaultPluginHost.cs  IPluginHost.cs  PlgxCache.cs  PlgxCsprojLoader.cs  PlgxPlugin.cs  PlgxPluginInfo.cs  PluginInfo.cs  PluginManager.cs
KeePass/Properties/: Resources.Designer.cs
KeePass/Resources/: KPRes.cs
KeePass/UI/: AsyncPwListUpdate.cs  BannerFactory.cs  CheckedLVItemDXList.cs  ColorMenuItem.cs  ColumnProvider.cs  ColumnProviderPool.cs  CustomContextMenuEx.cs  CustomListViewEx.cs  CustomRichTextBoxEx.cs  CustomSplitContainerEx.cs  CustomTreeViewEx.cs  DocumentManagerEx.cs  DpiUtil.cs  DwmUtil.cs  EnableThemingInScope.cs  ExpiryControlGroup.cs  FileDialogsEx.cs  FileIcons.cs  GlobalWindowManager.cs  IconColorizer.cs  ImageComboBoxEx.cs  ListSorter.cs  ListViewGroupingMenu.cs  ListViewSortMenu.cs  MenuItemLinks.cs  MruList.cs  NotifyIconEx.cs  OnDemandStatusDialog.cs  OpenWithMenu.cs  ProtectedDialog.cs  PwInputControlGroup.cs  QualityProgressBar.cs  RichTextBuilder.cs  RtlAwareResizeScope.cs  SecureTextBoxEx.cs  ShowWarningsLogger.cs  SplitButtonEx.cs  StatusBarLogger.cs  StatusUtil.cs  UISystemFonts.cs  (+2 more)
KeePass/Util/: AppLocator.cs  AutoType.cs  AutoTypeCtx.cs  BinaryDataClassifier.cs  BinaryDataUtil.cs  ChildProcessesSnapshot.cs  ClipboardEventChainBlocker.cs  ClipboardUtil.Unix.cs  ClipboardUtil.Uwp.cs  ClipboardUtil.Windows.cs  ClipboardUtil.cs  CommandLineArgs.cs  CustomResourceManager.cs  EmergencySheet.cs  EntryMenu.cs  (+22 more)
KeePassLib/: KeePassLib.csproj
(+229 files in other folders)
