<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\KeePass.ico</ApplicationIcon>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KeePassLib\KeePassLib.csproj" />
    <ProjectReference Include="..\..\KeePass\KeePass.csproj" />
  </ItemGroup>

</Project>